name: PsychologyIdle
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py38haa95532_0
  - freetype=2.10.4=h546665d_1
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.4.0=haa95532_3556
  - jbig=2.1=h8d14728_2003
  - jpeg=9d=h8ffe710_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libdeflate=1.8=h8ffe710_0
  - libopencv=4.0.1=hbb9e17c_0
  - libpng=1.6.37=h1d00b33_2
  - libtiff=4.3.0=hd413186_2
  - libzlib=1.2.11=h8ffe710_1013
  - lz4-c=1.9.3=h8ffe710_1
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - numpy=1.21.2=py38hfca59bb_0
  - numpy-base=1.21.2=py38h0829f74_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.0.1=py38h2a7c758_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1l=h2bbff1b_0
  - pillow=8.4.0=py38h794f750_0
  - pip=21.2.2=py38haa95532_0
  - py-opencv=4.0.1=py38he44ac1e_0
  - pyautogui=0.9.53=py38haa244fe_0
  - pymsgbox=1.0.9=pyh9f0ad1d_0
  - python=3.8.12=h6244533_0
  - python_abi=3.8=2_cp38
  - pytweening=1.0.3=py_0
  - pywin32=302=py38h827c3e9_1
  - setuptools=58.0.4=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=h2bbff1b_0
  - tk=8.6.11=h8ffe710_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py38haa95532_2
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.11=h8ffe710_1013
  - zstd=1.5.1=h6255e5f_0
  - pip:
    - autopep8==1.6.0
    - pycodestyle==2.8.0
    - pyscreeze==0.1.28
    - toml==0.10.2
prefix: D:\ProgramData\Anaconda3\envs\PsychologyIdle
